dotnet/c#/wpf/mvvm/View/MainWindow.xaml

<Window x:Class="mvvm.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:mvvm.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    
    <!--Setting the ViewModel -->
    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>
    
    <Grid> 

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Headline -->
        <Label Grid.Row="0" Grid.ColumnSpan="2">Car Management system:</Label>
        
        <!--ListView showing all cars -->
        <ListView Grid.Row="1" 
                  Grid.Column="0" 
                  SelectedItem="{Binding Path=SelectedCar}"
                  ItemsSource="{Binding Path=Cars}"/>

        <!--Detail View showing up detailed information about the selected car -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" >
                <Label>Car:</Label>
                <Label>HP:</Label>
                <Label>Color:</Label>
                <Label>Price:</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" >
                <Label Content="{Binding Path=SelectedCar.Name}"/>
                <Label Content="{Binding Path=SelectedCar.HP}"/>
                <Label Content="{Binding Path=SelectedCar.Color}" 
                       Foreground="{Binding Path=SelectedCarColor}"/>                
                <Label Content="{Binding Path=SelectedCar.Price}"/>                
            </StackPanel>


        </Grid>

        <!--Footer -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="5,5,5,5" Width="90" Height="25" Command="{Binding Path=AddCar}">Add Car</Button>
            <Button Margin="5,5,5,5" Width="90" Height="25" Command="{Binding Path=RemoveCar}">Remove Car</Button>            
        </StackPanel>
        
    </Grid>
</Window>
